#codeBot
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
GUILD_ID=XXXXXXXXXXXXXXXXX
ADMIN_ROLE_ID=XXXXXXXXXXXXXXXXX

VOICE_CHANNEL_1_ID=XXXXXXXXXXXXXXXXXXX # Chill Out 1
VOICE_CHANNEL_2_ID=XXXXXXXXXXXXXXXXXXX # Chill Out 2
VOICE_CHANNEL_3_ID=XXXXXXXXXXXXXXXXXX  # Studio 1
VOICE_CHANNEL_4_ID=XXXXXXXXXXXXXXXXXXX # Studio 2

TEXT_CHANNEL_ID = XXXXXXXXXXXXXXXXXX   # Canal activity
MAIN_CHANNEL_ID = XXXXXXXXXXXXXXXXXXX  # Canal Lobby
LOGS_CHANNEL_ID = XXXXXXXXXXXXXXXXXXX  # Canal Admin log´s
INFO_CHANNEL_ID = XXXXXXXXXXXXXXXXXXX  # Canal Info
